#
#--------------------------------------------------------------------------------
##str_12
#ASTER 13.1.0 CONCEPT secMS12 CALCULE LE 07/12/2016 A 15:13:06 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS12                  *  2.28760E+02 *  6.22831E+03 *  3.31309E+04 *  1.94878E+00 *  3.26368E+00 *  7.54486E-01 *  5.39855E+00 *  8.96681E+02 *  5.36309E+05 * -1.51760E+03 *  9.60758E+04 *  2.35001E+01 *  1.50106E+01 *  5.73140E+00

#
#--------------------------------------------------------------------------------
##str_34
#ASTER 13.1.0 CONCEPT secMS34 CALCULE LE 07/12/2016 A 15:13:07 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS34                  *  1.17760E+02 *  1.94934E+03 *  9.34369E+03 *  1.97286E+00 *  3.26670E+00 *  1.05912E-05 *  6.46247E+00 *  2.80289E+02 *  1.89743E+05 *  2.64435E+04 * -1.48699E-04 *  1.25000E+01 *  1.09951E+01 *  2.85776E+00

#
#--------------------------------------------------------------------------------
##str_5
#ASTER 13.1.0 CONCEPT secMS5 CALCULE LE 07/12/2016 A 15:13:08 DE TYPE            
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS5                   *  1.90260E+02 *  2.08287E+03 *  4.13758E+04 *  1.46593E+00 *  4.90115E+00 * -7.37279E+00 *  3.04168E+00 *  4.84332E+02 *  3.39085E+05 *  2.20655E+04 * -5.75405E+04 *  2.81204E+01 *  1.21541E+01 *  3.48092E+00

#
#--------------------------------------------------------------------------------
##str_front
#ASTER 13.1.0 CONCEPT sec_Fstr CALCULE LE 07/12/2016 A 15:13:08 DE TYPE          
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tab_Fstr                 *  7.74400E+01 *  1.91031E+03 *  7.56692E+03 *  2.32508E+00 *  2.36154E+00 *  2.59932E-06 *  8.50289E+00 *  6.10486E+01 *  3.60158E+03 *  3.21595E+04 * -1.72821E-05 *  1.76777E+01 *  9.67801E+00 *  1.75041E+00

#
#--------------------------------------------------------------------------------
##mass                                                                            
LIEU                      MASSE       
sh_z                       3.40026E-03
sh_x                       1.95841E-04
MS_str_12_u                2.60783E-04
MS_str_12_d                2.60783E-04
MS_str_34_u                2.16107E-04
MS_str_34_d                2.16107E-04
MS_str_5_u                 1.74580E-04
MS_str_5_d                 1.74580E-04
fs_flange_u                7.56958E-05
fs_flange_d                7.56958E-05
f_stringer_u               1.47290E-04
f_stringer_d               1.47290E-04
C1_u                       1.30525E-05
C1_d                       1.30525E-05
C2_u                       1.13225E-05
C2_d                       1.13225E-05
C3_u                       1.04260E-05
C3_d                       1.04260E-05
C4_u                       7.96691E-06
C4_d                       7.96690E-06
C5_u                       5.76147E-06
C5_d                       5.76147E-06

#
#--------------------------------------------------------------------------------
##spostamento nodo
#ASTER 13.01.00 CONCEPT TB_d CALCULE LE 12/07/2016 A 15:13:14 DE TYPE            
#TABLE_SDASTER                                                                   
INTITULE          * NOEUD     * RESU      * NOM_CHAM          * NUME_ORDRE    * INST          * ABSC_CURV     * COOR_X        * COOR_Y        * COOR_Z        * DX            * DY            * DZ            * DRX           * DRY           * DRZ           * RESULT_X      * RESULT_Y      * RESULT_Z      * MOMENT_X      * MOMENT_Y      * MOMENT_Z      * QUANTITE        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.52688E-02  * -8.15574E+00  * -3.07333E-02  *  9.07665E-03  *  4.96633E-05  *  3.20052E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.01338E-01  *  1.28776E-01  * -2.35303E-01  * -2.25614E-04  * -1.74260E-04  *  6.54969E-04  * -             * -             * -             * -             * -             * -             * MOMENT_1        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -7.47801E-02  * -8.62928E+00  * -1.55209E-01  *  8.17235E-03  * -4.86464E-04  *  1.53543E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  7.47809E-02  * -7.73164E+00  *  1.55210E-01  *  1.08750E-02  *  4.88341E-04  *  4.18057E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -3.54001E-02  * -8.22013E+00  *  8.69181E-02  *  9.18946E-03  *  1.36793E-04  *  2.87304E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  6.59378E-02  * -8.09135E+00  * -1.48385E-01  *  8.96385E-03  * -3.74665E-05  *  3.52801E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.96569E-08  * -7.73164E+00  *  5.71881E-07  *  8.20100E-03  * -2.86078E-08  *  3.80578E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.46982E-01  *  4.60341E-06  * -3.10035E-01  * -4.73071E-07  *  2.43591E-04  * -9.21702E-07  * -             * -             * -             * -             * -             * -             * MOMENT_1        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -7.34909E-02  * -7.73164E+00  * -1.55017E-01  *  8.20076E-03  * -1.21824E-04  *  3.80532E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  7.34909E-02  * -7.73164E+00  *  1.55018E-01  *  8.20123E-03  *  1.21767E-04  *  3.80624E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -7.34909E-02  * -7.73164E+00  *  1.55018E-01  *  8.20123E-03  * -1.21824E-04  *  3.80624E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  7.34909E-02  * -7.73164E+00  * -1.55017E-01  *  8.20076E-03  *  1.21767E-04  *  3.80532E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip displacement  * N533      * RESU      * DEPL              *            1  *  0.00000E+00  *  0.00000E+00  * -2.70000E+02  *  3.30655E-14  *  1.40000E+03  * -3.10425E-05  * -8.62928E+00  *  4.16882E-06  *  8.58969E-03  *  2.10367E-06  *  1.64036E-03  * -             * -             * -             * -             * -             * -             * -               
ReactForces       * -         * RESU      * REAC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             * -7.13169E-09  *  2.69638E+03  *  4.90218E-09  * -1.82244E+06  * -5.85475E-01  * -8.33652E+05  * -               
Rib5 forces       * -         * RESU      * FORC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             *  1.04246E-09  * -2.77137E+02  *  1.01272E-10  *  3.87991E+05  *  4.48350E-04  *  5.73882E+04  * -               

