#
#--------------------------------------------------------------------------------
##str_12
#ASTER 13.1.0 CONCEPT secMS12 CALCULE LE 07/12/2016 A 15:51:00 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS12                  *  2.28760E+02 *  6.22831E+03 *  3.31309E+04 *  1.94878E+00 *  3.26368E+00 *  7.54486E-01 *  5.39855E+00 *  8.96681E+02 *  5.36309E+05 * -1.51760E+03 *  9.60758E+04 *  2.35001E+01 *  1.50106E+01 *  5.73140E+00

#
#--------------------------------------------------------------------------------
##str_34
#ASTER 13.1.0 CONCEPT secMS34 CALCULE LE 07/12/2016 A 15:51:01 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS34                  *  1.17760E+02 *  1.94934E+03 *  9.34369E+03 *  1.97286E+00 *  3.26670E+00 *  1.05912E-05 *  6.46247E+00 *  2.80289E+02 *  1.89743E+05 *  2.64435E+04 * -1.48699E-04 *  1.25000E+01 *  1.09951E+01 *  2.85776E+00

#
#--------------------------------------------------------------------------------
##str_5
#ASTER 13.1.0 CONCEPT secMS5 CALCULE LE 07/12/2016 A 15:51:01 DE TYPE            
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS5                   *  1.90260E+02 *  2.08287E+03 *  4.13758E+04 *  1.46593E+00 *  4.90115E+00 * -7.37279E+00 *  3.04168E+00 *  4.84332E+02 *  3.39085E+05 *  2.20655E+04 * -5.75405E+04 *  2.81204E+01 *  1.21541E+01 *  3.48092E+00

#
#--------------------------------------------------------------------------------
##str_front
#ASTER 13.1.0 CONCEPT sec_Fstr CALCULE LE 07/12/2016 A 15:51:02 DE TYPE          
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tab_Fstr                 *  7.74400E+01 *  1.91031E+03 *  7.56692E+03 *  2.32508E+00 *  2.36154E+00 *  2.59932E-06 *  8.50289E+00 *  6.10486E+01 *  3.60158E+03 *  3.21595E+04 * -1.72821E-05 *  1.76777E+01 *  9.67801E+00 *  1.75041E+00

#
#--------------------------------------------------------------------------------
##mass                                                                            
LIEU                      MASSE       
sh_z                       3.40026E-03
sh_x                       1.95841E-04
MS_str_12_u                2.60783E-04
MS_str_12_d                2.60783E-04
MS_str_34_u                2.16107E-04
MS_str_34_d                2.16107E-04
MS_str_5_u                 1.74580E-04
MS_str_5_d                 1.74580E-04
fs_flange_u                7.56958E-05
fs_flange_d                7.56958E-05
f_stringer_u               1.47290E-04
f_stringer_d               1.47290E-04
C1_u                       1.30525E-05
C1_d                       1.30525E-05
C2_u                       1.13225E-05
C2_d                       1.13225E-05
C3_u                       1.04260E-05
C3_d                       1.04260E-05
C4_u                       7.96691E-06
C4_d                       7.96690E-06
C5_u                       5.76147E-06
C5_d                       5.76147E-06

#
#--------------------------------------------------------------------------------
##spostamento nodo
#ASTER 13.01.00 CONCEPT TB_d CALCULE LE 12/07/2016 A 15:51:07 DE TYPE            
#TABLE_SDASTER                                                                   
INTITULE          * NOEUD     * RESU      * NOM_CHAM          * NUME_ORDRE    * INST          * ABSC_CURV     * COOR_X        * COOR_Y        * COOR_Z        * DX            * DY            * DZ            * DRX           * DRY           * DRZ           * RESULT_X      * RESULT_Y      * RESULT_Z      * MOMENT_X      * MOMENT_Y      * MOMENT_Z      * QUANTITE        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.84769E-02  * -7.87974E+00  * -2.92183E-02  *  8.24181E-03  *  2.06649E-05  * -5.23910E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.53106E-01  * -2.48556E-01  * -2.23206E-01  * -1.06156E-04  * -1.20731E-04  *  3.20932E-04  * -             * -             * -             * -             * -             * -             * MOMENT_1        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -9.38630E-02  * -8.48359E+00  * -1.47587E-01  *  7.73479E-03  * -2.96095E-04  * -5.95731E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  9.38578E-02  * -7.05409E+00  *  1.47588E-01  *  9.58885E-03  *  2.97853E-04  * -4.86427E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  5.80760E-02  * -7.75546E+00  *  8.23846E-02  *  8.29488E-03  *  8.10304E-05  * -5.39956E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -9.50298E-02  * -8.00402E+00  * -1.40821E-01  *  8.18873E-03  * -3.97006E-05  * -5.07863E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -3.41599E-06  * -8.48358E+00  *  6.75268E-07  *  7.75863E-03  * -5.20731E-10  * -4.86442E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.84188E-01  * -5.66623E-06  * -2.93132E-01  *  3.58780E-07  * -5.82008E-05  *  3.04971E-07  * -             * -             * -             * -             * -             * -             * MOMENT_1        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -9.20975E-02  * -8.48359E+00  * -1.46566E-01  *  7.75845E-03  * -2.91009E-05  * -4.86458E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  9.20906E-02  * -8.48358E+00  *  1.46567E-01  *  7.75881E-03  *  2.90999E-05  * -4.86427E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  9.20906E-02  * -8.48358E+00  *  1.46567E-01  *  7.75845E-03  *  2.90999E-05  * -4.86458E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -9.20975E-02  * -8.48359E+00  * -1.46566E-01  *  7.75881E-03  * -2.91009E-05  * -4.86427E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip displacement  * N1153     * RESU      * DEPL              *            1  *  0.00000E+00  *  0.00000E+00  * -2.70000E+02  *  3.30655E-14  *  1.40000E+03  * -1.20126E-05  * -7.05409E+00  *  2.45077E-06  *  7.87562E-03  *  1.20037E-06  * -5.86145E-03  * -             * -             * -             * -             * -             * -             * -               
ReactForces       * -         * RESU      * REAC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             *  1.47634E-09  *  2.75126E+03  *  2.40516E-09  * -1.88165E+06  *  1.35413E-01  *  8.27831E+05  * -               
Rib5 forces       * -         * RESU      * FORC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             *  1.76680E-09  * -3.42882E+00  *  9.81450E-11  *  4.79968E+03  *  4.15500E-04  * -2.27565E-02  * -               

