#
#--------------------------------------------------------------------------------
##str_12
#ASTER 13.1.0 CONCEPT secMS12 CALCULE LE 07/14/2016 A 11:56:51 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS12                  *  2.28760E+02 *  6.22831E+03 *  3.31309E+04 *  1.94878E+00 *  3.26368E+00 *  7.54486E-01 *  5.39855E+00 *  8.96681E+02 *  5.36309E+05 * -1.51760E+03 *  9.60758E+04 *  2.35001E+01 *  1.50106E+01 *  5.73140E+00

#
#--------------------------------------------------------------------------------
##str_34
#ASTER 13.1.0 CONCEPT secMS34 CALCULE LE 07/14/2016 A 11:56:52 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS34                  *  1.17760E+02 *  1.94934E+03 *  9.34369E+03 *  1.97286E+00 *  3.26670E+00 *  1.05912E-05 *  6.46247E+00 *  2.80289E+02 *  1.89743E+05 *  2.64435E+04 * -1.48699E-04 *  1.25000E+01 *  1.09951E+01 *  2.85776E+00

#
#--------------------------------------------------------------------------------
##str_5
#ASTER 13.1.0 CONCEPT secMS5 CALCULE LE 07/14/2016 A 11:56:53 DE TYPE            
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS5                   *  1.90260E+02 *  2.08287E+03 *  4.13758E+04 *  1.46593E+00 *  4.90115E+00 * -7.37279E+00 *  3.04168E+00 *  4.84332E+02 *  3.39085E+05 *  2.20655E+04 * -5.75405E+04 *  2.81204E+01 *  1.21541E+01 *  3.48092E+00

#
#--------------------------------------------------------------------------------
##str_front
#ASTER 13.1.0 CONCEPT sec_Fstr CALCULE LE 07/14/2016 A 11:56:53 DE TYPE          
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tab_Fstr                 *  7.74400E+01 *  1.91031E+03 *  7.56692E+03 *  2.32508E+00 *  2.36154E+00 *  2.59932E-06 *  8.50289E+00 *  6.10486E+01 *  3.60158E+03 *  3.21595E+04 * -1.72821E-05 *  1.76777E+01 *  9.67801E+00 *  1.75041E+00

#
#--------------------------------------------------------------------------------
##mass                                                                            
LIEU                      MASSE       
sh_z                       3.40026E-03
sh_x                       1.95841E-04
MS_str_12_u                2.60783E-04
MS_str_12_d                2.60783E-04
MS_str_34_u                2.16107E-04
MS_str_34_d                2.16107E-04
MS_str_5_u                 1.74580E-04
MS_str_5_d                 1.74580E-04
fs_flange_u                7.56958E-05
fs_flange_d                7.56958E-05
f_stringer_u               1.47290E-04
f_stringer_d               1.47290E-04
C1_u                       1.30525E-05
C1_d                       1.30525E-05
C2_u                       1.13225E-05
C2_d                       1.13225E-05
C3_u                       1.04260E-05
C3_d                       1.04260E-05
C4_u                       7.96691E-06
C4_d                       7.96690E-06
C5_u                       5.76147E-06
C5_d                       5.76147E-06

#
#--------------------------------------------------------------------------------
##spostamento nodo
#ASTER 13.01.00 CONCEPT TB_d CALCULE LE 14/07/2016 A 11:56:58 DE TYPE            
#TABLE_SDASTER                                                                   
INTITULE          * NOEUD     * RESU      * NOM_CHAM          * NUME_ORDRE    * INST          * ABSC_CURV     * COOR_X        * COOR_Y        * COOR_Z        * DX            * DY            * DZ            * DRX           * DRY           * DRZ           * RESULT_X      * RESULT_Y      * RESULT_Z      * MOMENT_X      * MOMENT_Y      * MOMENT_Z      * QUANTITE        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  8.50894E-04  * -7.62474E+00  * -2.92129E-02  *  8.23001E-03  *  2.01906E-05  * -1.81217E-04  * -             * -             * -             * -             * -             * -             * MOMENT_0        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.75998E-03  * -1.99653E-02  * -2.22721E-01  * -6.04400E-05  * -1.15776E-04  *  3.24953E-04  * -             * -             * -             * -             * -             * -             * MOMENT_1        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -6.05154E-03  * -7.64371E+00  * -1.47473E-01  *  7.72999E-03  * -2.87948E-04  * -9.02486E-04  * -             * -             * -             * -             * -             * -             * MINIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  6.05722E-03  * -7.57368E+00  *  1.47474E-01  *  9.59632E-03  *  2.90030E-04  *  1.92233E-04  * -             * -             * -             * -             * -             * -             * MAXIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.73088E-03  * -7.61475E+00  *  8.21477E-02  *  8.26023E-03  *  7.80787E-05  * -3.43693E-04  * -             * -             * -             * -             * -             * -             * MOYE_INT        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -2.90954E-05  * -7.63472E+00  * -1.40573E-01  *  8.19979E-03  * -3.76975E-05  * -1.87404E-05  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  3.09810E-07  * -7.63810E+00  *  5.91903E-07  *  7.75351E-03  * -9.58837E-09  *  1.92116E-04  * -             * -             * -             * -             * -             * -             * MOMENT_0        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  6.96492E-03  *  6.93407E-07  * -2.92971E-01  * -5.71503E-08  * -5.51605E-05  * -2.33525E-07  * -             * -             * -             * -             * -             * -             * MOMENT_1        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -3.48215E-03  * -7.63810E+00  * -1.46485E-01  *  7.75348E-03  * -2.75898E-05  *  1.91999E-04  * -             * -             * -             * -             * -             * -             * MINIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  3.48277E-03  * -7.63810E+00  *  1.46486E-01  *  7.75354E-03  *  2.75707E-05  *  1.92233E-04  * -             * -             * -             * -             * -             * -             * MAXIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -3.48215E-03  * -7.63810E+00  *  1.46486E-01  *  7.75354E-03  *  2.75707E-05  *  1.92233E-04  * -             * -             * -             * -             * -             * -             * MOYE_INT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  3.48277E-03  * -7.63810E+00  * -1.46485E-01  *  7.75348E-03  * -2.75898E-05  *  1.91999E-04  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip displacement  * N1153     * RESU      * DEPL              *            1  *  0.00000E+00  *  0.00000E+00  * -2.70000E+02  *  3.30655E-14  *  1.40000E+03  * -8.89589E-06  * -7.57368E+00  *  2.81712E-06  *  7.81320E-03  *  1.16627E-06  * -8.11678E-04  * -             * -             * -             * -             * -             * -             * -               
ReactForces       * -         * RESU      * REAC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             * -8.85643E-09  *  2.64021E+03  *  2.56841E-09  * -1.72771E+06  * -1.13415E-01  * -8.14118E+05  * -               
Rib5 forces       * -         * RESU      * FORC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             *  3.17974E-10  * -3.42882E+00  * -2.37577E-10  *  4.79966E+03  *  4.19212E-04  * -2.94400E-02  * -               

