#
#--------------------------------------------------------------------------------
##str_12
#ASTER 13.1.0 CONCEPT secMS12 CALCULE LE 07/14/2016 A 11:56:29 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS12                  *  2.28760E+02 *  6.22831E+03 *  3.31309E+04 *  1.94878E+00 *  3.26368E+00 *  7.54486E-01 *  5.39855E+00 *  8.96681E+02 *  5.36309E+05 * -1.51760E+03 *  9.60758E+04 *  2.35001E+01 *  1.50106E+01 *  5.73140E+00

#
#--------------------------------------------------------------------------------
##str_34
#ASTER 13.1.0 CONCEPT secMS34 CALCULE LE 07/14/2016 A 11:56:29 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS34                  *  1.17760E+02 *  1.94934E+03 *  9.34369E+03 *  1.97286E+00 *  3.26670E+00 *  1.05912E-05 *  6.46247E+00 *  2.80289E+02 *  1.89743E+05 *  2.64435E+04 * -1.48699E-04 *  1.25000E+01 *  1.09951E+01 *  2.85776E+00

#
#--------------------------------------------------------------------------------
##str_5
#ASTER 13.1.0 CONCEPT secMS5 CALCULE LE 07/14/2016 A 11:56:30 DE TYPE            
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS5                   *  1.90260E+02 *  2.08287E+03 *  4.13758E+04 *  1.46593E+00 *  4.90115E+00 * -7.37279E+00 *  3.04168E+00 *  4.84332E+02 *  3.39085E+05 *  2.20655E+04 * -5.75405E+04 *  2.81204E+01 *  1.21541E+01 *  3.48092E+00

#
#--------------------------------------------------------------------------------
##str_front
#ASTER 13.1.0 CONCEPT sec_Fstr CALCULE LE 07/14/2016 A 11:56:31 DE TYPE          
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tab_Fstr                 *  7.74400E+01 *  1.91031E+03 *  7.56692E+03 *  2.32508E+00 *  2.36154E+00 *  2.59932E-06 *  8.50289E+00 *  6.10486E+01 *  3.60158E+03 *  3.21595E+04 * -1.72821E-05 *  1.76777E+01 *  9.67801E+00 *  1.75041E+00

#
#--------------------------------------------------------------------------------
##mass                                                                            
LIEU                      MASSE       
sh_z                       3.40026E-03
sh_x                       1.95841E-04
MS_str_12_u                2.60783E-04
MS_str_12_d                2.60783E-04
MS_str_34_u                2.16107E-04
MS_str_34_d                2.16107E-04
MS_str_5_u                 1.74580E-04
MS_str_5_d                 1.74580E-04
fs_flange_u                7.56958E-05
fs_flange_d                7.56958E-05
f_stringer_u               1.47290E-04
f_stringer_d               1.47290E-04
C1_u                       1.30525E-05
C1_d                       1.30525E-05
C2_u                       1.13225E-05
C2_d                       1.13225E-05
C3_u                       1.04260E-05
C3_d                       1.04260E-05
C4_u                       7.96691E-06
C4_d                       7.96690E-06
C5_u                       5.76147E-06
C5_d                       5.76147E-06

#
#--------------------------------------------------------------------------------
##spostamento nodo
#ASTER 13.01.00 CONCEPT TB_d CALCULE LE 14/07/2016 A 11:56:36 DE TYPE            
#TABLE_SDASTER                                                                   
INTITULE          * NOEUD     * RESU      * NOM_CHAM          * NUME_ORDRE    * INST          * ABSC_CURV     * COOR_X        * COOR_Y        * COOR_Z        * DX            * DY            * DZ            * DRX           * DRY           * DRZ           * RESULT_X      * RESULT_Y      * RESULT_Z      * MOMENT_X      * MOMENT_Y      * MOMENT_Z      * QUANTITE        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.00121E-02  * -1.08170E+01  * -4.23688E-02  *  1.17085E-02  *  4.26324E-05  * -3.25438E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -9.01952E-02  * -1.60527E-01  * -3.20878E-01  * -3.17038E-04  * -1.31121E-04  *  3.22015E-04  * -             * -             * -             * -             * -             * -             * MOMENT_1        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -5.23974E-02  * -1.11781E+01  * -2.13730E-01  *  1.12404E-02  * -4.33578E-04  * -4.20859E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  5.23964E-02  * -1.02962E+01  *  2.13730E-01  *  1.32238E-02  *  4.36684E-04  * -2.67527E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  3.50855E-02  * -1.07368E+01  *  1.18070E-01  *  1.18671E-02  *  1.08193E-04  * -3.41539E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -5.51098E-02  * -1.08973E+01  * -2.02808E-01  *  1.15500E-02  * -2.29280E-05  * -3.09337E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.61586E-06  * -1.11781E+01  *  4.85144E-07  *  1.12533E-02  * -2.55952E-08  * -2.67945E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.01151E-01  * -3.01592E-06  * -4.26090E-01  *  1.20332E-07  *  6.91027E-05  * -3.00218E-07  * -             * -             * -             * -             * -             * -             * MOMENT_1        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -5.05774E-02  * -1.11781E+01  * -2.13045E-01  *  1.12532E-02  * -3.45769E-05  * -2.67960E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  5.05741E-02  * -1.11781E+01  *  2.13046E-01  *  1.12533E-02  *  3.45258E-05  * -2.67930E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  5.05741E-02  * -1.11781E+01  *  2.13046E-01  *  1.12532E-02  * -3.45769E-05  * -2.67930E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -5.05774E-02  * -1.11781E+01  * -2.13045E-01  *  1.12533E-02  *  3.45258E-05  * -2.67960E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip displacement  * N1153     * RESU      * DEPL              *            1  *  0.00000E+00  *  0.00000E+00  * -2.70000E+02  *  3.30655E-14  *  1.40000E+03  * -1.38211E-05  * -1.02962E+01  *  3.21311E-06  *  1.13023E-02  *  1.74013E-06  * -4.07244E-03  * -             * -             * -             * -             * -             * -             * -               
ReactForces       * -         * RESU      * REAC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             * -5.62409E-09  *  2.85243E+03  *  3.74530E-09  * -2.26370E+06  *  5.72340E-02  * -2.91787E+05  * -               
Rib5 forces       * -         * RESU      * FORC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             *  4.86807E-10  * -2.71608E+00  *  1.20241E-10  *  3.80153E+03  *  6.05542E-04  * -3.89291E-02  * -               

