etude,fich,4,compress 0
debug 0
etude,fich,13,serv Local
option,rep_outils 0
etude,fich,12,resultat 1
etude,fich,10,FR F
etude,fich,10,serv Local
etude,fich,1,UL 20
option,classe 1
etude,fich,13,type comm
rex non
etude,fich,10,type rmed
etude,fich,1,nom ../SF260_test.med
etude,fich,4,FR F
etude,fich,13,UL 7
etude,fich,14,nom /home/claudio/Documents/00_Aero/06_PSA/10_Stab260/00_Modello/analisi/MSstr12.med
etude,fich,5,resultat 0
etude,fich,9,donnee 0
etude,fich,9,nom ./SF260_test_Mx.base
etude,fich,7,UL 6
opt_val,rep_outils _VIDE
etude,fich,8,compress 0
etude,fich,1,compress 0
serveur celsius
opt_val,dbgjeveux _VIDE
etude,fich,8,serv Local
etude,fich,7,donnee 0
option,ncpus 1
etude,fich,5,serv Local
serv_profil -1
opt_val,after_job _VIDE
etude,fich,0,UL 1
etude,fich,8,type resu
etude,fich,2,serv Local
asverif non
option,exectool 1
etude,fich,11,nom ./SF260_test_Mx_1.rmed
etude,fich,5,donnee 1
etude,fich,5,type mmed
etude,fich,12,compress 0
etude,fich,6,nom ./SF260_test_Mx.erre
etude,fich,3,FR F
etude,fich,2,type mmed
etude,fich,12,UL 82
option,nbmaxnook 1
etude,fich,13,donnee 0
etude,fich,9,resultat 1
etude,fich,2,resultat 0
option,rep_dex 0
nom_fich_export _VIDE
opt_val,cpresok RESNOOK
use_mem_aster 0
etude,fich,3,donnee 1
surcharge,nbfic 0
serv_fich_export -1
etude,fich,6,UL 9
etude,fich,5,compress 0
asquit non
onglet_actif etude
etude,fich,11,donnee 0
etude,fich,13,resultat 1
etude,fich,9,FR R
etude,fich,1,donnee 1
path_sources _VIDE
option,multiple 1
option,mpi_nbcpu 1
etude,fich,3,nom ../../MSstr34.med
etude,fich,15,serv Local
args _VIDE
option,only_nook 1
option,depart 1
etude,fich,12,serv Local
asdeno non
opt_val,distrib _VIDE
serv_surcharge -1
etude,fich,15,type mmed
etude,fich,6,resultat 1
etude,fich,2,FR F
consult non
path_surcharge _VIDE
etude,fich,11,UL 81
etude,fich,12,type rmed
args_fixe _VIDE
temps 72:00
tests,nbfic 0
opt_val,rep_mat _VIDE
batch 0
asrest non
etude,fich,9,compress 1
option,facmtps 1
etude,fich,5,UL 24
etude,fich,2,compress 0
etude,fich,0,nom ./SF260_test_Mx.comm
sources,nbfic 0
etude,fich,10,resultat 1
tests non
etude,fich,13,nom ./SF260_test_Mx_table.txt
etude,fich,8,FR F
version 13.1
opt_val,nbmaxnook 5
path_tests _VIDE
etude,fich,8,nom ./SF260_test_Mx.resu
etude,fich,7,serv Local
etude,fich,13,compress 0
etude,fich,4,serv Local
etude,fich,3,resultat 0
memoire 8192
etude,fich,7,type mess
etude,fich,1,FR F
etude,fich,1,serv Local
etude,fich,10,UL 80
etude,fich,4,type mmed
memoire_aster 8192
opt_val,exectool _VIDE
opt_val,mpi_nbcpu 1
etude,fich,6,compress 0
pre_eda non
suivi_interactif 0
etude,fich,10,nom ./SF260_test_Mx_0.rmed
etude,fich,1,type mmed
opt_val,only_nook _VIDE
etude,fich,13,FR F
serv_tests -1
etude,fich,4,UL 23
etude,fich,5,nom ../../Fstr.med
nom_profil /home/claudio/Documents/00_Aero/06_PSA/10_Stab260/00_Modello/SF206_stab_analysis/01_test/Mx/SF260_test_Mx.astk
etude,fich,7,FR F
etude,fich,8,donnee 0
etude,fich,10,compress 0
opt_val,classe _VIDE
etude,fich,7,resultat 1
special _VIDE
etude,fich,0,resultat 0
etude,fich,14,serv Local
etude,fich,6,donnee 0
opt_val,multiple _VIDE
etude,fich,0,FR F
etude,fich,11,serv Local
etude,fich,2,nom ../../MSstr12.med
noeud celsius
etude,fich,14,type mmed
etude,fich,3,compress 0
opt_val,corefilesize unlimited
etude,fich,15,nom /home/claudio/Documents/00_Aero/06_PSA/10_Stab260/00_Modello/analisi/MSstr12.med
opt_val,rep_dex _VIDE
etude,fich,12,FR F
etude,fich,11,type rmed
etude,fich,3,UL 22
etude,fich,4,donnee 1
etude,fich,11,resultat 1
etude oui
etude,fich,12,donnee 0
path_etude /home/claudio/Documents/00_Aero/06_PSA/10_Stab260/00_Modello/SF206_stab_analysis/01_test/Mx
etude,fich,6,FR F
option,cpresok 1
etude,fich,15,UL 20
etude,fich,2,donnee 1
etude,fich,4,resultat 0
etude,fich,9,serv Local
etude,fich,10,donnee 0
etude,fich,9,UL 0
etude,fich,12,nom ./SF260_test_Mx_2.rmed
etude,fich,6,serv Local
make_etude run
etude,fich,7,nom ./SF260_test_Mx.mess
etude,fich,0,donnee 1
etude,fich,9,type base
etude,fich,7,compress 0
etude,fich,3,serv Local
option,corefilesize 1
etude,fich,0,compress 0
serv_sources -1
surcharge non
etude,fich,0,serv Local
M_1 oui
etude,fich,6,type erre
M_2 non
asdenot non
serv_etude -1
option,distrib 1
etude,fich,11,FR F
M_3 non
etude,fich,2,UL 21
M_4 non
asno non
etude,fich,3,type mmed
opt_val,ncpus 4
etude,fich,0,type comm
opt_val,facmtps 1
option,dbgjeveux 0
etude,fich,5,FR F
etude,fich,11,compress 0
etude,fich,14,UL 20
option,rep_mat 0
etude,fich,8,resultat 1
opt_val,mpi_nbnoeud 1
opt_val,depart _VIDE
option,after_job 1
etude,fich,1,resultat 0
etude,fich,4,nom ../../MSstr5.med
agla non
etude,nbfic 14
option,mpi_nbnoeud 1
etude,fich,8,UL 8
