#
#--------------------------------------------------------------------------------
##str_12
#ASTER 13.1.0 CONCEPT secMS12 CALCULE LE 07/14/2016 A 11:55:29 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS12                  *  2.28760E+02 *  6.22831E+03 *  3.31309E+04 *  1.94878E+00 *  3.26368E+00 *  7.54486E-01 *  5.39855E+00 *  8.96681E+02 *  5.36309E+05 * -1.51760E+03 *  9.60758E+04 *  2.35001E+01 *  1.50106E+01 *  5.73140E+00

#
#--------------------------------------------------------------------------------
##str_34
#ASTER 13.1.0 CONCEPT secMS34 CALCULE LE 07/14/2016 A 11:55:29 DE TYPE           
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS34                  *  1.17760E+02 *  1.94934E+03 *  9.34369E+03 *  1.97286E+00 *  3.26670E+00 *  1.05912E-05 *  6.46247E+00 *  2.80289E+02 *  1.89743E+05 *  2.64435E+04 * -1.48699E-04 *  1.25000E+01 *  1.09951E+01 *  2.85776E+00

#
#--------------------------------------------------------------------------------
##str_5
#ASTER 13.1.0 CONCEPT secMS5 CALCULE LE 07/14/2016 A 11:55:30 DE TYPE            
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tabMS5                   *  1.90260E+02 *  2.08287E+03 *  4.13758E+04 *  1.46593E+00 *  4.90115E+00 * -7.37279E+00 *  3.04168E+00 *  4.84332E+02 *  3.39085E+05 *  2.20655E+04 * -5.75405E+04 *  2.81204E+01 *  1.21541E+01 *  3.48092E+00

#
#--------------------------------------------------------------------------------
##str_front
#ASTER 13.1.0 CONCEPT sec_Fstr CALCULE LE 07/14/2016 A 11:55:30 DE TYPE          
#TABLE_SDASTER                                                                   
LIEU                     * A            * IY           * IZ           * AY           * AZ           * EY           * EZ           * JX           * JG           * IYR2         * IZR2         * RY           * RZ           * RT          
tab_Fstr                 *  7.74400E+01 *  1.91031E+03 *  7.56692E+03 *  2.32508E+00 *  2.36154E+00 *  2.59932E-06 *  8.50289E+00 *  6.10486E+01 *  3.60158E+03 *  3.21595E+04 * -1.72821E-05 *  1.76777E+01 *  9.67801E+00 *  1.75041E+00

#
#--------------------------------------------------------------------------------
##mass                                                                            
LIEU                      MASSE       
sh_z                       3.40026E-03
sh_x                       1.95841E-04
MS_str_12_u                2.60783E-04
MS_str_12_d                2.60783E-04
MS_str_34_u                2.16107E-04
MS_str_34_d                2.16107E-04
MS_str_5_u                 1.74580E-04
MS_str_5_d                 1.74580E-04
fs_flange_u                7.56958E-05
fs_flange_d                7.56958E-05
f_stringer_u               1.47290E-04
f_stringer_d               1.47290E-04
C1_u                       1.30525E-05
C1_d                       1.30525E-05
C2_u                       1.13225E-05
C2_d                       1.13225E-05
C3_u                       1.04260E-05
C3_d                       1.04260E-05
C4_u                       7.96691E-06
C4_d                       7.96690E-06
C5_u                       5.76147E-06
C5_d                       5.76147E-06

#
#--------------------------------------------------------------------------------
##spostamento nodo
#ASTER 13.01.00 CONCEPT TB_d CALCULE LE 14/07/2016 A 11:55:36 DE TYPE            
#TABLE_SDASTER                                                                   
INTITULE          * NOEUD     * RESU      * NOM_CHAM          * NUME_ORDRE    * INST          * ABSC_CURV     * COOR_X        * COOR_Y        * COOR_Z        * DX            * DY            * DZ            * DRX           * DRY           * DRZ           * RESULT_X      * RESULT_Y      * RESULT_Z      * MOMENT_X      * MOMENT_Y      * MOMENT_Z      * QUANTITE        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  2.25769E-02  *  1.11078E+01  *  4.47500E-02  * -1.28003E-02  * -5.74022E-05  *  6.82718E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.98082E-01  *  3.45252E-01  *  3.33697E-01  *  1.17887E-04  *  1.73956E-04  * -5.54838E-04  * -             * -             * -             * -             * -             * -             * MOMENT_1        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.18212E-01  *  9.99266E+00  * -2.26484E-01  * -1.57258E-02  * -5.69210E-04  *  5.70142E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.18216E-01  *  1.18933E+01  *  2.26481E-01  * -1.18390E-02  *  5.65050E-04  *  8.23710E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -7.64643E-02  *  1.09351E+01  * -1.22098E-01  * -1.28593E-02  * -1.44380E-04  *  7.10459E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
avg.disp Rib5     * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.21618E-01  *  1.12804E+01  *  2.11598E-01  * -1.27414E-02  *  2.95758E-05  *  6.54976E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  3.10254E-06  *  1.18933E+01  * -1.39797E-06  * -1.20059E-02  *  1.97279E-08  *  5.96842E-03  * -             * -             * -             * -             * -             * -             * MOMENT_0        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  2.24270E-01  *  7.45113E-06  *  4.52292E-01  * -3.53905E-07  * -1.04548E-04  * -1.22446E-07  * -             * -             * -             * -             * -             * -             * MOMENT_1        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.12132E-01  *  1.18933E+01  * -2.26147E-01  * -1.20061E-02  * -5.22542E-05  *  5.96836E-03  * -             * -             * -             * -             * -             * -             * MINIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.12138E-01  *  1.18933E+01  *  2.26144E-01  * -1.20057E-02  *  5.22936E-05  *  5.96848E-03  * -             * -             * -             * -             * -             * -             * MAXIMUM         
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             * -1.12132E-01  *  1.18933E+01  * -2.26147E-01  * -1.20057E-02  *  5.22936E-05  *  5.96848E-03  * -             * -             * -             * -             * -             * -             * MOYE_INT        
tip disp. MS      * -         * RESU      * DEPL              *            1  *  0.00000E+00  * -             * -             * -             * -             *  1.12138E-01  *  1.18933E+01  *  2.26144E-01  * -1.20061E-02  * -5.22542E-05  *  5.96836E-03  * -             * -             * -             * -             * -             * -             * MOYE_EXT        
tip displacement  * N533      * RESU      * DEPL              *            1  *  0.00000E+00  *  0.00000E+00  * -2.70000E+02  *  3.30655E-14  *  1.40000E+03  *  5.16189E-06  *  9.99266E+00  * -4.92549E-06  * -1.18390E-02  * -2.08185E-06  *  7.93461E-03  * -             * -             * -             * -             * -             * -             * -               
ReactForces       * -         * RESU      * REAC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             * -5.08635E-08  * -2.87472E+03  * -7.55063E-09  *  2.31471E+06  *  3.72711E-02  * -3.66725E+05  * -               
Rib5 forces       * -         * RESU      * FORC_NODA         *            1  *  0.00000E+00  * -             * -             * -             * -             * -             * -             * -             * -             * -             * -             *  6.74464E-09  *  2.29771E+02  * -1.08303E-10  * -3.21679E+05  * -6.30415E-04  *  2.27531E+04  * -               

